<!DOCTYPE html>
<!--
    Copyright 2019 VMware, Inc.
    SPDX-License-Identifier: BSD-2-Clause
-->
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {font-family: sans-serif;}
        body > div {
            /* background-color: burlywood; */
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        body > div > div {
            flex: none;
            /* background-color: lightblue; */
        }
        .__spinner-holder {
            flex: auto;
            /* background-color: beige; */
            padding: 100px;

            /*
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            */

            display: flex;
            flex-direction: row;
            align-items: stretch;
        }

        /*
        The SVG for the spinner is from VMware Clarity. See:
        https://clarity.design/documentation/spinners

        And hence:
        https://github.com/vmware/clarity/blob/c77dee037dda21556dba30aa4eb742ea1832677b/packages/angular/projects/clr-angular/src/image/_icons.clarity.scss#L45

        Jim wrote a small JS script that fetch'd the data URL, which returns the decoded SVG. Also, change the # colour specifications to rgb().
        */
        @keyframes spin {
            from {
                transform: rotate(0);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .__spinner {
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='72' height='72' viewBox='0 0 72 72'><circle fill='none' stroke-miterlimit='10' stroke-width='5px' stroke='rgb(16,16,16)' stroke-opacity='0.15' cx='36' cy='36' r='33'/> <path fill='none' stroke-miterlimit='10' stroke-width='5px' stroke='rgb(0,119,184)' d='M14.3,60.9A33,33,0,0,1,36,3'/></svg>");
            background-position: left 50% top 50%;
            background-repeat: no-repeat;
            background-size: contain;

            /* padding-left: 144px; */
            /* min-height: 144px;
            min-width: 144px; */
            /* width: 100%;
            height: 100%; */
            /* border: 1px blue dashed; */
            /* display: inline-block;
            position: relative; */

            flex: auto;
            animation: spin 3s linear infinite;
        }

        .__message {
            font-size: xx-large;
        }
        
    </style>
</head>
<body
><script src="captivewebview.js"></script
><script>
    CaptiveWebView.whenLoaded("spinner.js");
</script
><h1 id="loading">Loading ...</h1
></body>
</html>
